
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.display-flex{
    display: flex;
}
.navber{
   justify-content: space-between;
   text-align: center;
   width: 1440px;
   height: 71px;
   margin-top: 40px;
}
.text-light{
    color: #252432;
}
.text-gray{
    color: #8987A1;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
   
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.always{
    color: #E95A08;
}
/* .my-first{
    width: 570px;
    height: 307px;
}  */
  .lowers-cls{
    font-weight: 600;

  }
 .backgraound{
    display: flex;
    width: 1140px;
    height: 461px; 
   border-radius: 30px;
   margin-top: 50px;
   align-items: center; 
   padding: 20px 300px;
 
 }
 .my-second{
    width: 570px;
    height: 355px;
 }
 .banner{
    display: center;
    text-align: center;
    
 }
 .git-line{
    border: 1px solid skyblue;
 } 
  .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
  }
  .btn-background{
    background-color: #E95A08;
    color: azure;
  }
  .banner-title{
    font-weight: 600;
  }
  .classic{
    width: 1440px;
    height: 138px;
  }
.banner-link{
  width: 1440px;
  height: 533px;
}
.img-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.our-sponsors{
  max-width: 540px;
  margin: 50px auto;
  text-align:center;
}